# UserService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml  ci-pipeline.yml  pipeline.yml
src/main/java/com/kirylliuss/shop/: UserServiceApplication.java
src/main/java/com/kirylliuss/shop/config/: CacheConfig.java  DotenvEnvironmentPostProcessor.java
src/main/java/com/kirylliuss/shop/controller/: CardController.java  UserController.java
src/main/java/com/kirylliuss/shop/dto/request/: CardRequest.java  UserRequest.java
src/main/java/com/kirylliuss/shop/dto/respons/: CardRespons.java  UserRespons.java
src/main/java/com/kirylliuss/shop/exceptions/: CardNotFoundException.java  GlobalException.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/kirylliuss/shop/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/kirylliuss/shop/model/: Card.java  User.java
src/main/java/com/kirylliuss/shop/repository/: CardRepository.java  UserRepository.java
src/main/java/com/kirylliuss/shop/service/: CardService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-users-table.yaml
src/test/java/com/kirylliuss/shop/: CardServiceTest.java
src/test/java/com/kirylliuss/shop/config/: AbstractIntegrationTest.java
src/test/java/com/kirylliuss/shop/service/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
